{
  "name": "innius-video-plugin",
  "version": "1.0.0",
  "description": "Innius Video Plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Loredana Popescu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "emotion": "10.0.27",
    "enzyme": "^3.11.0"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.5",
    "query-string": "^6.13.1"
  }
}
